spring.application.name=auth-api

server.servlet.context-path=/api/v1

application.security.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.security.jwt.tokenPrefix=Bearer 
application.security.jwt.tokenExpirationAfterDays=1
application.security.jwt.refreshTokenExpirationAfterDays=7

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect